{
  "recommendations": ["junstyle.php-cs-fixer", "esbenp.prettier-vscode", "stylelint.vscode-stylelint", "Natizyskunk.sftp", "gruntfuggly.todo-tree", "bmewburn.vscode-intelephense-client", "benjaminkott.typo3-typoscript", "donjayamanne.githistory", "davidanson.vscode-markdownlint", "glenn2223.live-sass", "dotjoshjohnson.xml", "mrmlnc.vscode-scss", "anweber.statusbar-commands", "streetsidesoftware.code-spell-checker", "xdebug.php-debug"]
}
